[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --alluredir=allure-results
    --strict-markers
    --tb=short
markers =
    smoke: Smoke tests
    regression: Regression tests

